<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="XOR Gate"/>
    <comp lib="1" loc="(350,340)" name="OR Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,310)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="XOR Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,520)" to="(350,520)"/>
    <wire from="(160,330)" to="(160,480)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,480)" to="(320,480)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(210,440)" to="(600,440)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,270)" to="(530,270)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,290)" to="(480,290)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,390)" to="(510,390)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(670,400)" to="(690,400)"/>
  </circuit>
</project>
